<!DOCTYPE html>
<html>
<head>
  <title>Tracy & Jolie's Music Critiques</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <style>
    body {
      font-family: Verdana;
      background-color:#C2C2C2;
    }

    .main {
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:650px;
      margin:0 auto;
    }

    .main-page{
      display: block;
      float:right;
      background-color:pink;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #059D8E;
    }

    .sidebar-nav{
      margin: 15px 0px;
      color:#FFFFFF;
    }

    .sidebar li {
      margin: 20px 5px 0px;
    }

    .sidebar ul ul li{
      margin: 10px 15px 0px;
      font-size:0.8em;
    }

    .sidebar ul ul li a{
      text-decoration: none;
      color: #FFFFFF;
    }

    .sidebar ul ul li a:hover{
      color: #F26101;
    }

    .image-container {
      height:300px;
      width:100%;
      position: relative;
      /* TODO: Update the following image */
      background-image: url("./img/home/south_sister.jpg");
      background-repeat: no-repeat;
      background-size: 100% 300px;
    }

    .main-title {
      margin: -290px 10px;
      font-size: 45px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

  </style>
</head>
<body>
    <div class="navbar">
      <ul class="sidebar-nav">
        <ul class="navigation">
            <a class="active"><a href="">Home</a>
            <a href="./contact.html">Contact</a>
            <a href="./recommendations.html">Recommendations</a>
        </ul>
      </ul>
    </div>

    <div class="main">
        <div class="sidebar">
            <ul class="sidebar-nav">
            </ul>
        </div>
        <div class="main-page">
            <div class="image-container"></div>
            <h1 class="main-title">Tracy and Jolie's Music Critique</h1>
            <div class="left-panel">
                <h2 class="sub-title"></h2>
                  <p class="text-info">
            </div>
            <div class="right-panel">
                <h2 class="sub-title"></h2>
                <p class="text-info">
            </div>

            </div>
        <div class="footer">
        </div>
    </div>
    
    

</body>
</html>