<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Tracy and Jolie's Music Reccomendations</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
   <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .grid {
      background-color: white;
      border:1px solid black;
      display: inline-block;
      margin:8px;
      color:black;
    }

    body {
      font-family: Verdana;
      background-color:#FFE4E1;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
    }

    .main-page{
      float:right;
      background-color:pink;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color:pink;
    }
    
    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }


  </style>
</head>
<body>
    <div class="navbar">
      <ul class="sidebar-nav">
        <ul class="navigation">
            <li><a class="active"><a href="./project.html">Home</a></li>
            <li><a href="./recommendations.html">Recommendations</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
      </ul>
    </div>
  <div class="main">
      <h2>Music Recs</h2>
      <div class="grid">
          <a href=" "> <img src="https://media.giphy.com/media/IeCyq1zPHm00w/giphy.gif" alt="Beyonce" width="650" height="330"><br>Beyonce</br></a>
        <p><a href=""></a>Beyonce Giselle Knowles-Carter was born on September 4, 1981 in Houston,<br>Texas. She has over 100 million records sold as a solo artist and 60 million<br>in her band, Destiny's Child. Beyonce is one of the best-selling music<br>artists of all time. She has described herself as a modern-day feminist, always<br>empowering women through her music. Her genre focuses on mostly pop<br>and hip-hop. She is a great artist to listen to when you just want to feel<br>confident and empowered.</p>
      </div>
       <div class="grid">
          <a href=" "> <img src="http://imagesmtv-a.akamaihd.net/uri/mgid:file:http:shared:mtv.com/news/wp-content/uploads/2015/12/matty-1450466227.gif" alt="The 1975" width="650" height="300"><br>The 1975</br></a>
        <p><a href=""></a>description</p>
      </div>
      <div class="grid">
          <a href=" "> <img src="http://www.hitthefloor.com/wp-content/uploads/2015/07/giphy.gif" alt="Drake" width="650" height="380"><br>Drake</br></a>
        <p><a href=""></a>description</p>
      </div>
            <div class="grid">
          <a href=" "> <img src="https://media.giphy.com/media/k1SuVPEuA89S8/giphy.gif" alt="Rihanna" width="650" height="380"><br>Drake</br></a>
        <p><a href=""></a>description</p>
      </div>
            <div class="grid">
          <a href=" "> <img src="http://cdn.playbuzz.com/cdn/e48cfc1e-fdb2-4328-8192-a96c5ce46ab8/d94bbb83-f994-4a97-be19-7e6af2c5b540.gif" alt="One Direction" width="650" height="380"><br>One Direction</br></a>
        <p><a href=""></a>description</p>
      </div>
    </div>
  </div>
  
  <div class="footer">
  </div>


</body>
</html>

