<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Tracy Le - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge Information</h2>
    
    <p>
      Design thinking is using empathy to try to solve a problem or create a product. We study design thinking to create something with someone in mind. To create something that would be appealing to others and not just for ourselves. Design thinking uses empathy to figure out what others would want to see or what people need. 
    </p>
    
    <p>
      In this challenge, we used the DEEP design process to design a band. The first step of the DEEP process is discover. In the discover step we brainstormed different band names that we liked and we put the together to find similarities between various band names. The second step of the DEEP process is empathy. In the empathy step we asked random students in the class what they would like see and what they liked in a band cover. The third step in the DEEP process is experiment. In the experiment process we clicked on a random Wikipedia article and used the similarities in the discover process to get a band name from the Wikipedia article title. We also chose an album title using random quotes from Wikipedia that would be appealing to our audience. Lastly in that step, we decided on our album cover using the feedback we got from surveying random students in the class. The final step in the DEEP process is produce. In the produce step we put together an album cover that included the band name and the album title. We also created a little band biography of how the band was made and how their album was made and what inspired it. 
    </p>
    
    <ul>
        <li>---Summarize the steps that we did in class to make the album cover.</li>
      </ul>
    </p>
    
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="Self-hatred - After Ever After">
    
    <h2>Band Biography</h2>
    <p>
      After Ever After was formed in Austin, Texas by two best friends: Olivia Montes and Jack McCollins. Olivia and Jack formed After Ever After on May 23 of 2013. They were on their way to grab some pizza after school. They passed by an alley and heard music playing. They decided that they would go down the alley to check out the music. It turned out to be a few teenagers around 15 years of age messing around with the cans and bins, making some music with it. They were inspired by those teenagers, so they decided to make music too. After Ever After’s first album was inspired by those teenagers. 
    </p>
    
    <p>
      Self-hatred was made when they were both going through a phase.
    </p>
    
    <p>
      To hear track one of the new album, check out the following link: <a href="https://www.youtube.com/watch?v=MgHclJGCOPY">Gregorian Chant Part 1</a>
    </p>
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>